{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"target": "ES5",
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"exclude": ["node_modules"],
	"include": ["**/src/*.ts"]
}
